# tutorials

./: .gitignore  Iris_Dataset.ipynb  README.md
Data-Science/DL/: Q1_Vision_Dataset.ipynb  Q2_NLP_Dataset.ipynb
Data-Science/Data_Visualation/: 1_Matplotlib_Introduction.ipynb  2_Matplotlib_Controlling_Graphs.ipynb  3_Matplotlib_Subplots.ipynb  4_Matplotlib_OOPS_Interface.ipynb  5_Matplotlib_OOPS_Interface_Charts.ipynb  5_Matplotlib_OOPS_Interface_Charts.ipynb.orig  6_Matplotlib_Interactive.ipynb  7_Seaborn.ipynb  Readme.md
Data-Science/NLP/: article_spinner.py
Data-Science/mylib/: LICENSE  README.md  __init__.py  charts.py  create_folds.py  cross_validation.py  features.py  helper.py  metrics.py  ml.py  setup.py  text.py
Data-Science/numpy/: Exercises.ipynb  Matrix - Introduction II.ipynb  Matrix - Linear Algebra.ipynb
Data-Science/temp/: kmediods.ipynb
DataStructures/Basics/: stack_using_list.py  test.py
algo-ds/Basics/: BinaryTree.py  LinkedList.py  Sets.py  queue_using_list.py
data_science/ibm_ds/: Cananda_Immigration.xlsx
kafka/MyMall/: pom.xml
kafka/MyMall/consumer/: pom.xml
kafka/MyMall/consumer/src/main/java/: Main.java  UserLocationConsumer.java  UserNotificationConsumer.java
kafka/MyMall/producer/: pom.xml
kafka/MyMall/producer/src/main/java/: Main.java  UserLocationProducer.java  UserNoficationProducer.java  Utility.java
kafka/MyMall/src/main/java/: Main.java
kafka/my-mall/: main.py
odi/: README.md
odi/file_project/: .picasa.ini  ODI_File_Load_Steps_Flowchart.xml
odi/purge_demo/: .purge.py.un~  purge.py  purge.py~
odi/tables/: employees_1.csv  employees_2.csv
oracle_data_integrator/tables/: EMPLOYEES.sql  Employees.csv
python/: .gitignore  HMM_Implementation.py  README.md  oaf_deploy.py  test.py
python/Beginer/: Beginer.ipynb  excersie_2.py  excersies_1.py  higher_lower_guess_game.py
python/Snake/: snake.py
vue/: index.html
(+84 files in other folders)
